#
# Copyright (c) 2021 Jean-Philippe Boivin <contact@jpboivin.me>
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

cmake_minimum_required(VERSION 3.10)

include_guard(GLOBAL)

# TODO write test to ensure two runs produce the same hash
set(_CCC_IGNORED_CMAKE_CACHE_VARIABLES
    CMAKE_ADDR2LINE
    CMAKE_AR
    CMAKE_CACHEFILE_DIR
    CMAKE_CACHE_MAJOR_VERSION
    CMAKE_CACHE_MINOR_VERSION
    CMAKE_CACHE_PATCH_VERSION
    CMAKE_COLOR_MAKEFILE
    CMAKE_COMMAND
    CMAKE_CPACK_COMMAND
    CMAKE_CTEST_COMMAND
    CMAKE_DLLTOOL
    CMAKE_EDIT_COMMAND
    CMAKE_EXPORT_COMPILE_COMMANDS
    CMAKE_HOME_DIRECTORY
    CMAKE_INSTALL_BINDIR
    CMAKE_INSTALL_DATADIR
    CMAKE_INSTALL_DATAROOTDIR
    CMAKE_INSTALL_DOCDIR
    CMAKE_INSTALL_INCLUDEDIR
    CMAKE_INSTALL_INFODIR
    CMAKE_INSTALL_LIBDIR
    CMAKE_INSTALL_LIBEXECDIR
    CMAKE_INSTALL_LOCALEDIR
    CMAKE_INSTALL_LOCALSTATEDIR
    CMAKE_INSTALL_MANDIR
    CMAKE_INSTALL_OLDINCLUDEDIR
    CMAKE_INSTALL_RUNSTATEDIR
    CMAKE_INSTALL_SBINDIR
    CMAKE_INSTALL_SHAREDSTATEDIR
    CMAKE_INSTALL_SYSCONFDIR
    CMAKE_INSTALL_NAME_TOOL
    CMAKE_INSTALL_PREFIX
    CMAKE_MAKE_PROGRAM
    CMAKE_MT
    CMAKE_NM
    CMAKE_NUMBER_OF_MAKEFILES
    CMAKE_OBJCOPY
    CMAKE_OBJDUMP
    CMAKE_PLATFORM_INFO_INITIALIZED
    CMAKE_PROJECT_DESCRIPTION
    CMAKE_PROJECT_HOMEPAGE_URL
    CMAKE_PROJECT_NAME
    CMAKE_PROJECT_VERSION
    CMAKE_PROJECT_VERSION_MAJOR
    CMAKE_PROJECT_VERSION_MINOR
    CMAKE_PROJECT_VERSION_PATCH
    CMAKE_PROJECT_VERSION_TWEAK
    CMAKE_RANLIB
    CMAKE_READELF
    CMAKE_ROOT
    CMAKE_STRIP
    CMAKE_UNAME
    CMAKE_VERBOSE_MAKEFILE)

# TODO use the version not the path
# CMAKE_CXX_COMPILER="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++"
# CMAKE_C_COMPILER="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc"
# CMAKE_LINKER="/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ld"

set(_CCC_ADDITIONAL_CMAKE_VARIABLES
    CMAKE_VERSION)

set(CMAKE_CHECKS_CACHE_PROFILE_FILE "${CMAKE_BINARY_DIR}/cmake_checks_cache_profile.txt")
file(REMOVE ${CMAKE_CHECKS_CACHE_PROFILE_FILE})

file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "###############################################################\n")
file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "# Dump of variables impacting platform checks\n")
file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "###############################################################\n")

file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "\n")
file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "# Cache variables\n")
file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "# ===============\n")
file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "\n")

get_cmake_property(_CCC_CACHED_VARIABLES CACHE_VARIABLES)
list(FILTER _CCC_CACHED_VARIABLES INCLUDE REGEX "^CMAKE_.*$")
foreach (_CCC_CACHE_VARIABLE ${_CCC_CACHED_VARIABLES})
    list(FIND _CCC_IGNORED_CMAKE_CACHE_VARIABLES ${_CCC_CACHE_VARIABLE} _CCC_IGNORED_CACHE_VARIABLE_IDX)
    if (_CCC_IGNORED_CACHE_VARIABLE_IDX EQUAL -1)
        string(REPLACE "\"" "\\\"" ${_CCC_CACHE_VARIABLE} "${${_CCC_CACHE_VARIABLE}}")

        list(APPEND _CCC_PROFILE "${_CCC_CACHE_VARIABLE}=${${_CCC_CACHE_VARIABLE}}")
        file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "# ${_CCC_CACHE_VARIABLE}=\"${${_CCC_CACHE_VARIABLE}}\"\n")
    endif()
endforeach()

file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "\n")
file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "# Additional variables\n")
file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "# ====================\n")
file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "\n")

foreach (_CCC_ADDITIONAL_VARIABLE ${_CCC_ADDITIONAL_CMAKE_VARIABLES})
    string(REPLACE "\"" "\\\"" ${_CCC_ADDITIONAL_VARIABLE} "${${_CCC_ADDITIONAL_VARIABLE}}")

    list(APPEND _CCC_PROFILE "${_CCC_ADDITIONAL_VARIABLE}=${${_CCC_ADDITIONAL_VARIABLE}}")
    file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "# ${_CCC_ADDITIONAL_VARIABLE}=\"${${_CCC_ADDITIONAL_VARIABLE}}\"\n")
endforeach()

file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "\n")
file(APPEND ${CMAKE_CHECKS_CACHE_PROFILE_FILE} "###############################################################\n")


string(SHA256 _CCC_PROFILE_HASH "${_CCC_PROFILE}")
set(CMAKE_CHECKS_CACHE_DIR "${CMAKE_CHECKS_CACHE_BASE_DIR}/${_CCC_PROFILE_HASH}")

if (NOT EXISTS "${CMAKE_CHECKS_CACHE_DIR}/profile.txt")
    file(MAKE_DIRECTORY ${CMAKE_CHECKS_CACHE_DIR})
    file(COPY ${CMAKE_CHECKS_CACHE_PROFILE_FILE} DESTINATION "${CMAKE_CHECKS_CACHE_DIR}")
    file(RENAME "${CMAKE_CHECKS_CACHE_DIR}/cmake_checks_cache_profile.txt" "${CMAKE_CHECKS_CACHE_DIR}/profile.txt")
endif()